artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6108902
model_uuid: 262d66234bc8454cbe734046d067a0a3
prompts: null
run_id: 610d6bd886624947a3feac5687610bc3
utc_time_created: '2025-06-05 22:47:25.302075'
