artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6177987
model_uuid: cd6028982fbb4e07bcd36282eb206f62
prompts: null
run_id: 92d096fc190a48ba9cb70bd75b4d0e29
utc_time_created: '2025-06-05 23:15:58.439443'
